{
  "name": "guided",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "watch": "yarn build && yarn wsrun watch",
    "develop:frontend": "STAGE=local yarn workspace @guided/website run develop",
    "develop:backend": "STAGE=local yarn workspace @guided/graphql run develop",
    "build": "./build.sh",
    "install:all": "yarn install",
    "clean": "find -E . -regex \".*(srv|node_modules|.cache|public|.serverless|tsconfig.tsbuildinfo|yarn.lock)\" -exec rm -rf {} \\;",
    "build:logger": "yarn workspace @guided/logger run build",
    "del": "find -E . -regex \".*/*(.d.ts|.d.ts.map|.js.map|.jsx.map)\" -exec rm -rf {} \\;",
    "build:envs": "yarn workspace @guided/envs run build",
    "build:database": "yarn workspace @guided/database run build",
    "build:events": "yarn workspace @guided/events run build",
    "build:google": "yarn workspace @guided/google run build",
    "build:geojson": "yarn workspace @guided/geojson run build",
    "build:compute-stage": "yarn workspace @guided/compute-stage run build",
    "build:compute-rides": "yarn workspace @guided/compute-rides run build",
    "build:graphql": "yarn workspace @guided/graphql run build",
    "build:website": "yarn workspace @guided/website run build",
    "build:codegen": "yarn workspace @guided/codegen run build"
  },
  "dependencies": {
    "typescript": "^3.7.5",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "wsrun": "^5.2.0"
  },
  "workspaces": {
    "packages": [
      "backend/*",
      "events/*",
      "apis/*",
      "tools/*",
      "website"
    ],
    "nohoist": [
      "**"
    ]
  }
}
