{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./srv",
    "rootDir": "./src",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "allowJs": false,
    "paths": {
      "components/**/*": [
        "src/components/**/*"
      ],
      "src/**/*": [
        "src/**/*"
      ],
      "api/**/*": [
        "src/api/**/*"
      ],
      "model/**/*": [
        "src/model/**/*"
      ],
      "layouts/**/*": [
        "src/layouts/**/*"
      ]
    },
    "jsx": "react"
  },
  "exclude": [
    "./srv"
  ]
}