{
  "dialect": "postgres",
  "template": "./src/template.handlebars",
  "connection": {
    "host": "localhost",
    "user": "superuser",
    "password": "password",
    "database": "main"
  },
  "filename": "src/types",
  "interfaceNameFormat": "${table}",
  "columnNameCasing": null,
  "singularTableNames": true,
  "tableNameCasing": "pascal",
  "schemas": [
    "public"
  ],
  "typeOverrides": {
    "public.stages.status": "StageStatus",
    "public.computations.status": "ComputationStatus",
    "public.spots.status": "SpotStatus",
    "public.rides.status": "RideStatus"
  }
}