{
  "name": "@guided/compute-stage",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "yarn build",
    "build": "tsc",
    "watch": "tsc -w",
    "deploy": "sls deploy",
    "invoke": "STAGE=staging node srv/invoke.js"
  },
  "dependencies": {
    "@guided/events": "*",
    "serverless": "^1.63.0",
    "serverless-dotenv-plugin": "^2.3.1"
  },
  "devDependencies": {
  },
  "workspaces": {
    "nohoist": [
      "**"
    ]
  }
}
