{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": ".build",
    "rootDir": "./",
    "esModuleInterop": true
  }
//  "exclude": [
//    "./srv",
//    "node_modules"
//  ],
//  "include": [
//    "src/**/*"
//  ]
}