{
  "name": "@guided/database",
  "version": "0.0.0",
  "private": true,
  "main": "./srv/index.js",
  "types": "./srv/index.d.ts",
  "scripts": {
    "prepare": "yarn build",
    "types": "sql-ts -c ./config.json",
    "build": "tsc",
    "test": "jest",
    "watch": "tsc -w"
  },
  "dependencies": {
    "cuid": "^2.1.8",
    "@guided/envs": "*",
    "pg-promise": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "@types/cuid": "^1.3.0",
    "@rmp135/sql-ts": "^1.4.0-beta.0"
  }
}