{
  "expo": {
    "name": "guided",
    "slug": "guided",
    "version": "0.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
