{
  "name": "@guided/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/react-components": "^3.1.5",
    "@apollo/react-hooks": "^3.1.5",
    "@expo/vector-icons": "^10.2.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.4.2",
    "@react-navigation/native": "^5.3.0",
    "@react-navigation/stack": "^5.3.2",
    "apollo-boost": "^0.4.8",
    "apollo-link-context": "^1.0.19",
    "apollo-link-ws": "^1.0.19",
    "babel-plugin-module-resolver": "^4.0.0",
    "date-fns": "^2.13.0",
    "expo": "~37.0.3",
    "expo-updates": "~0.1.0",
    "graphql": "^15.0.0",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tag": "^2.10.3",
    "mobx": "^5.15.4",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^6.2.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.5",
    "react-native-dotenv": "^0.2.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^1.0.0",
    "react-native-screens": "^2.7.0",
    "react-native-unimodules": "~0.9.0",
    "react-native-web": "~0.11.7",
    "subscriptions-transport-ws": "^0.9.16",
    "timeago.js": "^4.0.2",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@expo/webpack-config": "^0.12.5",
    "@types/expo": "^33.0.1",
    "@types/expo__vector-icons": "^9.0.1",
    "@types/react": "~16.9.23",
    "@types/react-native": "~0.61.23",
    "@types/react-native-dotenv": "^0.2.0",
    "babel-preset-expo": "~8.1.0",
    "jest-expo": "~37.0.0",
    "typescript": "~3.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
